# stock_processor

./: README.md  pom.xml
src/main/java/com/imsql/stock/: StockApplication.java
src/main/java/com/imsql/stock/api/: StockProcessorAPI.java
src/main/java/com/imsql/stock/entity/: Daily.java
src/main/java/com/imsql/stock/repositories/: DailyRepository.java
src/main/java/com/imsql/stock/service/: SparkStreaming.java
src/main/java/com/imsql/stock_processor/: StockProcessorApplication.java
src/main/java/com/imsql/stock_processor/api/: Stock.java
src/main/java/com/imsql/stock_processor/entity/: Daily.java
src/main/java/com/imsql/stock_processor/service/kafkaconsumer/: StockConsumerForDaily.java
src/main/java/com/imsql/stock_processor/service/processor/: StockDailyProcessor.java
src/main/resources/: application.properties  t_daily.sql
src/test/java/com/imsql/stock/: StockApplicationTests.java
src/test/java/com/imsql/stock_processor/: StockProcessorApplicationTests.java
